.container {
  margin-left: 20px;
  font-family: "Rubik", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}
.container .usergrid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-auto-columns: 300px;
  grid-gap: 30px;
}
.container .usergrid .user {
  place-self: center;
  height: 330px;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  border-radius: 10px;
  box-shadow: 2px -2px 5px 0px rgba(217, 214, 217, 0.7),
    -2px 2px 5px 0px rgba(217, 214, 217, 0.7);
}
.container .usergrid .user span {
  text-align: center;
  padding-bottom: 10px;
}
.container .usergrid .user i {
  padding-right: 5px;
}
.container .usergrid .user .buttonContainer {
  text-align: center;
  padding-top: 30px;
}
.container .usergrid .user .buttonContainer button {
  background-color: #353353;
  padding: 10px 15px;
  color: #2bde73;
  margin: 0px;
  border: none;
  width: 115px;
  font-size: 16px;
  transition: color, 0.2s, ease-in-out;
  outline: none;
  cursor: pointer;
}
.container .usergrid .user .buttonContainer button:hover {
  outline: none;
}
.container .pages {
  width: 100%;
  padding-bottom: 15px;
}
.size {
  width: 100px;
  padding: 0;
  margin: 0;
  margin-left: 33%;
  padding-bottom: 10px;
}
.photo {
  width: 100px;
}
